{
  "short_name": "Calorías AI",
  "name": "Calorías AI Pro",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/columbus1100/app-calorias/main/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/columbus1100/app-calorias/main/icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0E1117",
  "background_color": "#0E1117"
}
